@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
* {
	margin: 0;
	padding: 0;
	text-decoration: none;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

.max-width {
	padding: 0 80px 80px;
	max-width: 1300px;
	margin: auto;
}

.navbar .max-width {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.navbar {
	width: 100%;
	/*background: lightsteelblue;*/
	position: fixed;
	padding: 30px 0px;
	font-family: 'Ubuntu', sans-serif;
	transition: color 0.3 ease;
	z-index: 100;
	height: 80px;
}

.navbar.sticky {
	padding: 15px 0;
	background: lightsteelblue;
}

.navbar.sticky .logo span {
	color: darkblue;
}

.navbar.sticky .menu li a:hover {
	color: darkblue;
}

.navbar .logo a {
	color: white;
	font-size: 35px;
	font-weight: 600;
}

.navbar .logo span {
	color: lightsteelblue;
}

.navbar .menu li {
	list-style: none;
	display: inline-block;
}

.navbar .menu li a {
	display: block;
	color: white;
	font-size: 18px;
	font-weight: 500;
	margin-left: 25px;
	transition: color 0.3s ease;
}

.navbar .menu li a:hover {
	color: lightsteelblue;
}


/*menu button*/

.menu-btn {
	color: white;
	font-size: 23px;
	cursor: pointer;
	display: none;
}


/* scroll up button */

.scroll-up-btn {
	position: fixed;
	height: 45px;
	width: 42px;
	background: lightsteelblue;
	right: 30px;
	bottom: 10px;
	text-align: center;
	line-height: 45px;
	z-index: 9999;
	font-size: 30px;
	border-radius: 6px;
	cursor: pointer;
	opacity: 0;
	pointer-events: none;
	transition: all 0.3s linear;
}

.scroll-up-btn.show {
	opacity: 1;
	pointer-events: auto;
	bottom: 30px;
}


/*home selection design*/

.home {
	display: flex;
	background: url("https://images.unsplash.com/photo-1620121692029-d088224ddc74?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80") no-repeat center;
	color: white;
	height: 100vh;
	min-height: 500px;
	font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
	margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
	font-size: 27px;
}

.home .home-content .text-2 {
	font-size: 75px;
	font-weight: 600;
	margin-left: -3px;
}

.home .home-content .text-3 {
	font-size: 40px;
	margin-left: 5px 0;
}

.home .home-content .text-3 span {
	color: lightsteelblue;
}


/*servcie section styling*/

.service,
.team {
	color: white;
	background: #182157;
}

.service .title::before,
.team .title::before {
	background: white;
}

.service .title::after,
.team .title::after {
	background: #182157;
	color: lightsteelblue;
	content: "What I Provide";
}

.service .serve-content .card {
	width: calc(33% - 20px);
	background: #8894DC;
	text-align: center;
	border-radius: 6px;
	padding: 20px 25px;
	cursor: pointer;
}

.service .serve-content .card i {
	font-size: 50px;
	color: #DA291CFF;
}

.service .serve-content .card .text {
	font-size: 25px;
	font-weight: 500;
	margin: 10px 0 7px 0;
}

.service .serve-content .card:hover {
	background: royalblue;
}

.service .serve-content .card .box {
	transition: all 0.3s ease;
}

.service .serve-content .card:hover .box {
	transform: scale(1.05);
}

.service .serve-content .card:hover i {
	color: whitesmoke;
	transition: color 0.3s ease;
}

.service .serve-content .card {
	width: 100%;
	margin-bottom: 10px;
}


/*about section styling*/

.about,
.service,
.skills,
.team,
.contact,
footer {
	font-family: 'poppins', sans-serif;
}

.about .title::after {
	content: "Who I Am";
}

.about .about-content,
.service .serve-content,
.skills .skill-content,
.contact .contact-content {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}

.about .about-content .left img {
	height: 450px;
	width: 450;
	object-fit: cover;
}

.about .about-content .left {
	width: 45%;
}

.about .about-content .right {
	width: 55%;
}

.about .about-content .right .text span {
	color: royalblue;
}

.about .about-content .right .text {
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 10px;
}

.about .about-content .right p {
	text-align: justify;
}

.about .about-content .right a {
	display: inline-block;
	background: royalblue;
	color: whitesmoke;
	font-size: 22px;
	padding: 10px 30px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid steelblue;
	transition: all 0.3s ease;
}

.about .about-content .right a:hover {
	background: none;
	color: steelblue;
}


/*all similar content styling*/

section {
	padding-top: 100px;
	padding-bottom: 20px;
}

section .title {
	position: relative;
	text-align: center;
	font-size: 40px;
	font-weight: 500;
	margin-bottom: 60px;
	padding-bottom: 20px;
	font-family: 'Ubuntu', sans-serif;
}

section .title::before {
	content: "";
	position: absolute;
	bottom: 0px;
	left: 50%;
	height: 3px;
	width: 180px;
	background: black;
	transform: translateX(-50%);
}

section .title::after {
	position: absolute;
	bottom: -15px;
	left: 50%;
	font-size: 20px;
	color: darkblue;
	padding: 5px;
	background: white;
	transform: translateX(-50%);
}


/* skill section  */

.skills .title::after {
	content: "What I Know";
}

.skills .skill-content .column {
	width: calc(50% - 30px);
}

.skills .skill-content .left .text {
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;
}

.skills .skill-content .left p {
	text-align: justify;
}

.skills .skill-content .left a {
	display: inline-block;
	background: royalblue;
	color: whitesmoke;
	font-size: 16px;
	padding: 8px 16px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid steelblue;
	transition: all 0.3s ease;
}

.skills .skill-content .left a:hover {
	color: steelblue;
	background: none;
}

.skills .skill-content .right .bars {
	margin-bottom: 15px;
}

.skills .skill-content .right .info {
	display: flex;
	margin-bottom: 5px;
	align-items: center;
	justify-content: space-between;
}

.skills .skill-content .right span {
	font-weight: 600;
	font-size: 18px;
}

.skills .skill-content .right .line {
	width: 100%;
	height: 6px;
	background: lightgrey;
	position: relative;
}

.skills .skill-content .right .line::before {
	content: "";
	position: absolute;
	width: 80%;
	height: 100%;
	top: 0;
	left: 0;
	background: royalblue;
}

.skills .skill-content .right .html::before {
	width: 90%;
}

.skills .skill-content .right .CSS::before {
	width: 70%;
	background: #11cf5a;
}

.skills .skill-content .right .js::before {
	width: 50%;
	background: #f6fa04;
}

.skills .skill-content .right .C::before {
	width: 90%;
}

.skills .skill-content .right .python::before {
	width: 80%;
}


/* team Section Styling */

.team .title::after {
	content: "Who Are with Me";
}

.team .carousel .card {
	background: #8894DC;
	border-radius: 6px;
	padding: 25px 35px;
	text-align: center;
	transition: all 0.3s ease;
}

.team .carousel .card:hover {
	background: royalblue;
}

.team .carousel .card:hover .box {
	transform: scale(1.05);
}

.team .carousel .card .box {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	transition: all 0.3s ease;
	cursor: pointer;
}

.team .carousel .card .box .text {
	font-size: 25px;
	font-weight: 600;
	margin: 10px 0 7px 0;
}

.team .carousel .card img {
	height: 150px;
	width: 150px;
	object-fit: cover;
	border-radius: 50%;
	border: 5px solid rgba(57, 57, 211, 0.61);
	transition: all 0.3s ease;
}

.team .carousel .card:hover img {
	border-color: lightsteelblue;
}

.owl-dots {
	text-align: center;
	margin-top: 20px;
}

.owl-dot {
	height: 13px;
	width: 13px;
	margin: 0 5px;
	outline: none!important;
	border-radius: 50%;
	border: 3.5px solid lightblue!important;
	transition: all 0.3s ease;
}

.owl-dot.active {
	width: 35px;
	border-radius: 14px;
}

.owl-dot.active,
.owl-dot.active:hover {
	background: lightblue!important;
}


/* contact section styling */

.contact .title::after {
	content: "Get in Touch";
}

.contact .contact-content .column {
	width: calc(50% - 30px);
}

.contact .contact-content .left p {
	text-align: justify;
}

.contact .contact-content .left .text {
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;
}

.contact .contact-content .left .icon {
	margin: 10px 0;
}

.contact .contact-content .row {
	display: flex;
	height: 65px;
	align-items: center;
}

.contact .contact-content .row .info {
	margin-left: 30px;
}

.contact .contact-content .row i {
	font-size: 25px;
	color: royalblue;
}

.contact .contact-content .info .head {
	font-weight: 600;
}

.contact .contact-content .info .sub-title {
	color: #333;
}

.contact .right form .fields {
	display: flex;
}

.contact .right .text {
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;
}

.contact .right form .fields field,
.contact .right form .field {
	height: 45px;
	width: 100%;
	margin-bottom: 15px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
	height: 100%;
	width: 100%;
	border: 1px solid lightgray;
	border-radius: 6px;
	outline: none;
	padding: 0 15px;
	font-size: 17px;
	font-family: 'Poppins', sans-serif;
}

.contact .right form .textarea textarea {
	padding-top: 10px;
	resize: none;
}

.contact .right form .name {
	margin-right: 10px;
}

.contact .right form .email {
	margin-left: 10px;
}

.contact .right form .textarea {
	height: 80px;
	width: 100%;
}

.contact .right form .button {
	height: 50px;
	width: 170px;
}

.contact .right form .button button {
	height: 100%;
	width: 100%;
	cursor: pointer;
	background: royalblue;
	color: whitesmoke;
	font-size: 16px;
	font-weight: 500;
	border-radius: 6px;
	border: 2px solid steelblue;
	transition: all 0.3s ease;
}

.contact .right form .button button:hover {
	color: steelblue;
	background: none;
}


/* footer Section Styling */

footer {
	background: #8894DC;
	padding: 20px 23px;
	color: white;
	text-align: center;
}

footer span a {
	color: blue;
	text-decoration: none;
}

footer span a:hover {
	text-decoration: underline;
}


/*responsive*/

@media (max-width: 1300px) {
	.home .max-width {
		/*padding-left: 40px;*/
		margin-left: 0px;
	}
}

@media (max-width: 1104px) {
	.about .about-content .left img {
		height: 350px;
		width: 350px;
	}
}

@media (max-width: 991px) {
	.max-width {
		padding: 0 80px;
	}
}

@media (max-width: 947px) {
	.menu-btn {
		display: block;
		z-index: 999;
	}
	.menu-btn h2.active:before {
		content: \274C;
	}
	.navbar .menu {
		position: fixed;
		height: 100vh;
		width: 100%;
		top: 0;
		left: -100%;
		background: linear-gradient(darkblue, lightsteelblue);
		text-align: center;
		padding-top: 80px;
		transition: all 0.3s ease;
	}
	.navbar .menu li {
		display: block;
	}
	.navbar .menu.active {
		left: 0;
	}
	.navbar .menu li a {
		display: inline-block;
		font-size: 25px;
		margin: 20px 0;
	}
	.home .home-content .text-2 {
		font-size: 70px;
	}
	.home .home-content .text-3 {
		font-size: 35px;
	}
	/*about section responsive*/
	.about .about-content .column {
		width: 100%;
	}
	.about .about-content .left {
		display: flex;
		justify-content: space-between;
		margin: 0 auto 60px;
	}
	.about .about-content .right {
		flex: 100%;
	}
	/* skill section responsive */
	.skills .skill-content .column,
	.contact .contact-content .column {
		width: 100%;
		margin-top: 35px;
	}
}

@media (max-width: 700px) {
	.max-width {
		padding: 0 23px;
	}
	.home .home-content .text-2 {
		font-size: 55px;
	}
	.home .home-content .text-3 {
		font-size: 32px;
	}
}

@media (max-width: 500px) {
	.max-width {
		padding: 0 23px;
	}
	.home .home-content .text-2 {
		font-size: 50px;
	}
	.home .home-content .text-3 {
		font-size: 32px;
	}
}